{
  "name": "playwright-ts",
  "version": "1.0.0",
  "description": "Proyecto de automatización E2E con Playwright y TypeScript",
  "type": "module",
  "scripts": {
    "dev": "tsx playground/clase1/taller1.ts",
    "typecheck": "tsc --noEmit",
    "taller2": "tsx playground/clase2/index.ts"
  },
  "keywords": [],
  "author": "Adelina B.",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.23.11",
    "typescript": "^7.0.2"
  }
}
